<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ken Wilber</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #0d0218;
            margin: 0;
            padding: 0;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #content {
            width: 100%;
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        #content img {
            display: block;
            width: 80%;
            max-width: 600px;
            height: auto;
        }

        #mask {
            position: absolute;
            width: 1600px;
            height: 1600px;
            top: 50%;
            left: 50%;
            margin-left: -800px;
            margin-top: -800px;
            background: radial-gradient(circle, rgba(13,2,24,0) 0%, rgba(13,2,24,1) 15%);
            filter: blur(25px);
            will-change: transform;
            animation: mask 10s ease-in-out infinite;
            transform-origin: center 55%;
        }

        @keyframes mask {
            0% { transform: translateX(300px) translateY(10%); }
            30% { transform: translateX(-200px) translateY(-15%) rotate(180deg); }
            100% { transform: translateX(300px) rotate(360deg)  translateY(10%); }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <img src="kw-logo.svg" />
        </div>
        <div id="mask">

        </div>
    </div>
</body>
</html>